
MONGODB_URI=mongodb+srv://abhijeett709:abhijeett709@cluster0.hqtxbl4.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1odW1wYmFjay03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IVFkaP0oFtrCrXMVC9GX87tk50Csgl8W2xx0HUuvOV

CLERK_WEBHOOK_SECRET=whsec_KHPIKIZuM9kDzif0RVkGIRRsPeMyi8r/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dsz7thjff
CLOUDINARY_API_KEY=818336428112742
CLOUDINARY_API_SECRET=GyRD4m-KoyccfsrDwbI0TgxQZl8
